REACT_APP_CHEC_PUBLIC_KEY=pk_test_26631a6948cf1265006019c728dd9e592918460d622ff
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IkwpHSFPgagQodXB7OWC2bYbBIZtHE4kPXWHXlaI12x6XyXxYFyTcgXFXmHogJGcUaDDY2RzvmiKfGtv6jDkwET00QJ5gehg5
